# board_project

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/board/api/comment/: CommentController.java
src/main/java/com/example/board/api/inquiry/: InquiryController.java
src/main/java/com/example/board/api/member/: AdminController.java  MemberController.java
src/main/java/com/example/board/api/post/: PostController.java
src/main/java/com/example/board/application/service/: CommentService.java  InquiryService.java  MemberService.java  PostService.java  ServiceMember.java
src/main/java/com/example/board/domain/entity/: Category.java  Comment.java  Inquiry.java  Member.java  MemberRole.java  MemberRoleEnum.java  Post.java  Role.java  RoleEnum.java
src/main/java/com/example/board/domain/model/: BaseEntity.java
src/main/java/com/example/board/domain/repository/: CategoryRepository.java  CommentRepository.java  InquiryRepository.java  MemberRepository.java  PostRepository.java  RoleRepository.java
src/main/java/com/example/board/exception/: AuthorizationException.java  BlockMemberException.java  DuplicateInquiryException.java  DuplicateMemberException.java  GlobalExceptionHandler.java  InCorrectPasswordException.java  InconsistentNewPasswordException.java  InconsistentOriginPasswordException.java  LoginFailedException.java  NotFoundCategoryException.java  NotFoundCommentException.java  NotFoundInquiryException.java  NotFoundMemberException.java  NotFoundPostException.java
src/main/resources/: application.yaml
src/main/resources/templates/admins/: loginForm.html  memberList.html  signupForm.html
src/main/resources/templates/inquiries/: detail.html  inquiryForm.html  list.html
src/main/resources/templates/members/: loginForm.html  mypage.html  signupForm.html  updateNicknameForm.html  updatePasswordForm.html
src/main/resources/templates/posts/: detail.html  list.html  registerForm.html  updateForm.html
(+337 files in other folders)
